<html>
    <head>
        <style>
            
    .divider{
        display:flex;
  grid-template-columns:80px 80px 80px 80px;
  margin:2px;
    }
    
    .circle1{
   width: 40px;
   height: 40px;
   border-radius: 50%;
   border: 10px solid blue;
   border-bottom-color:transparent;
   border-left-color: transparent ;
   transform:rotate(-45deg);
   margin:35px;
}

.circle1:hover{
    width: 40px;
   height: 40px;
   border-radius: 50%;
   border: 10px solid blue;
   border-bottom-color: transparent;
   border-left-color: transparent;
   animation: mymove 5s infinite;
   animation-delay:0s;
   margin:35px;
   }
 /*Code for rotation*/
@keyframes mymove{
    from{transform:rotate(-360deg)}
    to{transform:rotate(360deg)}
}

   .circle2{
   width: 40px;
   height: 40px;
   border-radius: 50%;
   border: 10px solid blue;
   border-top-color:transparent;
   border-left-color: transparent ;
   transform:rotate(-45deg);
   margin:35px;
}

.circle2:hover{
    width: 40px;
   height: 40px;
   border-radius: 50%;
   border: 10px solid blue;
   border-top-color: transparent;
   border-left-color: transparent;
   animation: mymove 5s infinite;
   animation-delay:0s;
   margin:35px;
   }
   
      .circle3{
   width: 40px;
   height: 40px;
   border-radius: 50%;
   border: 10px solid blue;
   border-top-color:transparent;
   border-right-color: transparent ;
   transform:rotate(-45deg);
   margin:35px;
}

.circle3:hover{
    width: 40px;
   height: 40px;
   border-radius: 50%;
   border: 10px solid blue;
   border-top-color: transparent;
   border-right-color: transparent;
   animation: mymove 5s infinite;
   animation-delay:0s;
   margin:35px;
   }
   
img{
    width:40px;
    height:40px;
    padding:10px;
    border-radius:50%;
    position: fixed;
    margin:35px;
}

h5{
    display:inline;
    color:blue;
    padding:8px;
    }
    
.dashed-line{
    display:inline-block;
    margin:25px;
    color:grey;
    width:19%;
}

</style>

</head>

<body>
    
<div class="divider">
    <div class="container">
        <img src="image1.jpg" alt="pic">
        <div class="circle1" > 
        </div>
    </div>
        <h5> SLOPES <br> UP TO 30% </h5>
        <hr>

    <div class="container">
        <img src="image2.jpg" alt="pic2">
        <div class="circle2">
        </div>
    </div>
        <h5> UNRIVALED <br> TRACKING <br> ACCURACY </h5>
        <hr>

    <div class="container">
        <img src="image3.jpg" alt="pic3">
        <div class="circle2" > 
        </div>
    </div>
    <h5> 20-30% <br> WEIGHT <br> & COST <br> REDUCTION </h5>
    <hr>

    <div class="container">
        <img src="image4.jpg" alt="pic4">
        <div class="circle2" > 
        </div>
    </div>
    <h5> REDUCE <br> BIFACIAL <br> SHADING </h5>
</div>

<hr class="dashed-line">&nbsp;
<hr class="dashed-line">
<hr class="dashed-line">&nbsp;
<hr class="dashed-line">

<div class="divider">
    <div class="container">
        <img src="image5.jpg" alt="pic5">
        <div class="circle2" >
        </div>
    </div>
    <h5> INCREASE <br> POWER <br> DENSITY &nbsp &nbsp &nbsp &nbsp</h5>
    <hr>

    <div class="container">
        <img src="image6.jpg" alt="pic6">
        <div class="circle1" > 
        </div>
    </div>
    <h5> ELIMINATE <br> "CUT & FILL" &nbsp &nbsp &nbsp &nbsp &nbsp</h5>
    <hr>

    <div class="container">
        <img src="image7.jpg" alt="pic7">
        <div class="circle3" > 
        </div>
    </div>
    <h5>&nbsp DUAL- USE PV &nbsp</h5><hr>

    <div class="container"> 
        <img src="image8.jpg" alt="pic8">
        <div class="circle1" > 
        </div>
    </div>
    <h5> ZERO <br> MAINTENANCE <br> DESIGN </h5>
</div>

</body>
  
</html>
